<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dania/Desktop/Books%20Software%20engineering/Design%20Patterns/design%20patterns%20in%20swift/pro-design-patterns-in-swift/Chapter%2002/MyFirstPlayground.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=107&amp;EndingColumnNumber=12&amp;EndingLineNumber=8&amp;StartingColumnNumber=5&amp;StartingLineNumber=8&amp;Timestamp=592324251.403281"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dania/Desktop/Books%20Software%20engineering/Design%20Patterns/design%20patterns%20in%20swift/pro-design-patterns-in-swift/Chapter%2002/MyFirstPlayground.playground#CharacterRangeLen=13&amp;CharacterRangeLoc=183&amp;EndingColumnNumber=22&amp;EndingLineNumber=11&amp;StartingColumnNumber=9&amp;StartingLineNumber=11&amp;Timestamp=592324251.403415"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dania/Desktop/Books%20Software%20engineering/Design%20Patterns/design%20patterns%20in%20swift/pro-design-patterns-in-swift/Chapter%2002/MyFirstPlayground.playground#CharacterRangeLen=8&amp;CharacterRangeLoc=370&amp;EndingColumnNumber=9&amp;EndingLineNumber=19&amp;StartingColumnNumber=1&amp;StartingLineNumber=19&amp;Timestamp=592324251.4035079"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
